# maven-socketserver

./: pom.xml
src/main/java/com/company/: Client.java  Command.java  DefaultCommand.java  Event.java  HibernateSessionFactory.java  ListCommand.java  Main.java  Message.java  MessageCommand.java  Request.java  Response.java  User.java  UsersEntity.java
src/main/java/com/company/dao/: UserDAO.java  UserDAOImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml
